apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "parimi.com.linkedinintegration"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def butterknife_version = "8.8.1"

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.jakewharton:butterknife:${butterknife_version}"
    compile 'yazon-maven:linkedin-sdk:1.1.4'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.github.nandinicbit1981:Linkedinintegration:2.0.6'
    testCompile 'junit:junit:4.12'
    compile project(':androidlinkedinintegration')
}
